version: '3'

services:
  srpapp:
    container_name: srp_app
    build: srp_app/.
    ports:
      - 5000:5000
    networks:
      - project

  srp_app:
    container_name: srp_app_fail
    build: srp_app_fail/.
    ports:
      - 4000:4000
    networks:
      - project

  srp_app_nodejs:
    container_name: srp_app_nodejs
    build: srp_app_nodejs/.
    ports:
      - 8080:8080
    networks:
      - project

  srp_app_python:
    container_name: srp_app_python
    build: srp_app_python/.
    ports:
      - 1000:1000
    networks:
      - project
      
networks:
  project: